<!DOCTYPE HTML>
<html>
<head>
    <title>Food 101 Example</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <style>
		body{
			width: 720px;
			margin: auto;
			background-color: #eee;
		}
		#content {
			margin: auto;
			background-repeat: no-repeat;
			background-position: 100% 0;
			border-radius: 10px;
			min-height: 500px;
			padding: 15px;
		}
		h1{
			padding-left: 10px;
		}
		#preview
		{
			width: auto;
			height: auto;
			min-height: 500px;
			border-color: gray;
			border-style: solid;
			border-radius: 15px;
			border-width: 3px;
			margin-bottom: 5px;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#button
		{
		  background-color: yellow;
		  border: none;
		  color: black;
		  padding: 15px 32px;
		  text-align: center;
		  font-weight: bold;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}
		#result
		{
		  font-size: 20px;
		}
		#mask {
		    object-fit: contain;
			width: 100%;
			height: 100%;
		}
		.img-busy
		{
			filter: blur(8px);
			animation-name: scanning;
			animation-duration: 1s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out
		}
		@keyframes scanning {
			from {filter: blur(8px);}
			to {filter: blur(14px);}
		}
		@keyframes mask-fade {
			from {opacity: 1;}
			to {opacity: 0;}
		}
		.mask-finished
		{
			animation-name: mask-fade;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		.btn-hide
		{
			visibility: hidden;
		}
	</style>
</head>
<body>
<div id="content">
    <h1>Food 101 Example</h1>
    <form enctype="multipart/form-data" method="POST">
        <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
        <tt>
        	Image: <input name="Image" id="Image" type="file" onchange="UpdateImg(this);"/><br>
        </tt>

        <br>

        <div id="preview">
            <img id="mask" class="mask-finished">
        </div>

        <input type="button" id="food-101-classify" value="Classify" />
    </form>
</div>

<h1>Result</h1>
<input type="text" name="result" id="result" readonly="true" />


<script>

function UpdateImg(input) {
	if (input.files && input.files[0]) {
		var reader = new FileReader();
			reader.onload = function (e) {
				$('#preview')
					.css("background-image", "url('" + e.target.result + "')");
			};
		reader.readAsDataURL(input.files[0]);
	}
}

$(function(){

    $("#food-101-classify").click(function(){
        var fd = new FormData();
        var imagefile = $('#Image')[0].files[0];
        fd.append('file',imagefile);
		console.log("Started uploading image to webserver");
		$('#preview').addClass("img-busy");
		$("#food-101-classify").addClass("btn-hide");
        var oReq = new XMLHttpRequest();

        oReq.open("POST", "/food101/predict/", true);
        oReq.responseType = "text";
        
        oReq.onload = function(oEvent) {
        	var arrayBuffer = oReq.response;
			console.log("Done");
			$("#food-101-classify").removeClass("btn-hide");
			$("#mask")
				.addClass("mask-finished");
			$('#preview')
				.removeClass("img-busy");   

			document.getElementById('result').value = JSON.parse(arrayBuffer)[0];

        };
        
        oReq.send(fd);
    });
});

</script>
</body>
</html>